server.port = 8090
spring.data.mongodb.uri = mongodb://admin:uo251836@ds147420.mlab.com:47420/sistema_incidencias
spring.thymeleaf.mode=LEGACYHTML5

spring.kafka.bootstrap-servers=${CLOUDKARAFKA_BROKERS:velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${CLOUDKARAFKA_USERNAME:ah6nubsh}" password="${CLOUDKARAFKA_PASSWORD:SbP3tz0p9nBFOlklVqud17wuf0cLCyUz}";
spring.kafka.consumer.group-id=${CLOUDKARAFKA_USERNAME:ah6nubsh}-consumers

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

cloudkarafka.topic=${CLOUDKARAFKA_USERNAME:ah6nubsh}-default